{
  "If Statement": {
    "prefix": "if",
    "body": ["if (${1:condition}) {", "    ${0}", "}"],
    "description": "Simple if statement"
  },
  "If-Else Statement": {
    "prefix": "ifelse",
    "body": ["if (${1:condition}) {", "    ${2}", "} else {", "    ${0}", "}"],
    "description": "If-else statement"
  },
  "If-Else If-Else Statement": {
    "prefix": "ifelseif",
    "body": [
      "if (${1:cond1}) {",
      "    ${2}",
      "} else if (${3:cond2}) {",
      "    ${4}",
      "} else {",
      "    ${0}",
      "}"
    ],
    "description": "If-else if-else chain"
  },
  "Switch Statement": {
    "prefix": "switch",
    "body": [
      "switch (${1:expr}) {",
      "    case ${2:value} => {",
      "        ${3:// case body}",
      "    }",
      "    default => {",
      "        ${0:// default case}",
      "    }",
      "}"
    ],
    "description": "Switch statement with arrow syntax and ranges"
  },
  "Switch On Enum": {
    "prefix": "switchenum",
    "body": [
      "switch (${1:expr}) {",
      "    case .${2:Variant} => {",
      "        ${4:// case body}",
      "    }",
      "    default => {",
      "        ${0:// default case}",
      "    }",
      "}"
    ],
    "description": "Switch statement matching on enum variants"
  }
}
