{
  "Classic For Loop": {
    "prefix": "forc",
    "body": [
      "for (var ${1:i} = ${2:0}; ${1:i} < ${3:10}; ${1:i}++) {",
      "    ${0}",
      "}"
    ],
    "description": "Counter for loop"
  },
  "Manual Increment Loop": {
    "prefix": "formanual",
    "body": [
      "for (var ${1:i} = ${2:0}; ${1:i} < ${3:10};) {",
      "    ${0}",
      "    ${1:i}++;",
      "}"
    ],
    "description": "For loop with manual increment"
  },
  "For Infinite Loop": {
    "prefix": "loop",
    "body": ["for {", "    ${0}", "}"],
    "description": "Infinite loop"
  },
  "While Loop": {
    "prefix": "while",
    "body": ["while (${1:cond}) {", "    ${0}", "}"],
    "description": "While loop"
  }
}
